Progress  2019-08-07 14:26:40.333300221+0530  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=13590
HOST=
PWD=/home/amanda/Desktop/framework/swift/swift1/part01/swiftwork/p1-run002
DIR=jobs/s/simulate-8kquafbo
EXEC=/home/amanda/Desktop/framework/swift/swift1/app/simulate
STDIN=
STDOUT=sim.out
STDERR=stderr.txt
DIRS=
INF=
OUTF=sim.out
COLLECT=
CDM_FILE=
ARGS=
ARGC=0
MPI_RANK=
PMI_RANK=
Progress  2019-08-07 14:26:40.337364154+0530  CREATE_JOBDIR
Created job directory: jobs/s/simulate-8kquafbo
Progress  2019-08-07 14:26:40.339223227+0530  CREATE_INPUTDIR
Progress  2019-08-07 14:26:40.339923966+0530  LINK_INPUTS
Progress  2019-08-07 14:26:40.340751724+0530  EXECUTE
APP_RESOURCES=real_secs:0.01,kernel_secs:0.00,user_secs:0.01,percent_cpu:100%,max_rss:8744,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1013,swaps:0,invol_context_switches:2,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/amanda/Desktop/framework/swift/swift1/part01/swiftwork/p1-run002
Progress  2019-08-07 14:26:40.355591656+0530  EXECUTE_DONE
Job ran successfully
Progress  2019-08-07 14:26:40.356532555+0530  MOVING_OUTPUTS sim.out
Progress  2019-08-07 14:26:40.358422399+0530  RM_JOBDIR
Progress  2019-08-07 14:26:40.359887114+0530  TOUCH_SUCCESS
Progress  2019-08-07 14:26:40.361254900+0530  END
