Progress  2019-08-05 17:04:00.273272793+0530  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=2763
HOST=
PWD=/home/amanda/SWIFT/swift1/part02/swiftwork/p2-run001
DIR=jobs/s/simulate-qpk07cbo
EXEC=/home/amanda/SWIFT/swift1/app/simulate
STDIN=
STDOUT=output/sim_0.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_0.out
COLLECT=
CDM_FILE=
ARGS=
ARGC=0
MPI_RANK=
PMI_RANK=
Progress  2019-08-05 17:04:00.288993264+0530  CREATE_JOBDIR
Created job directory: jobs/s/simulate-qpk07cbo
Progress  2019-08-05 17:04:00.295660031+0530  CREATE_INPUTDIR
Created output directory: jobs/s/simulate-qpk07cbo/output
Progress  2019-08-05 17:04:00.301879378+0530  LINK_INPUTS
Progress  2019-08-05 17:04:00.304885295+0530  EXECUTE
APP_RESOURCES=real_secs:0.04,kernel_secs:0.00,user_secs:0.04,percent_cpu:100%,max_rss:8800,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:1017,swaps:0,invol_context_switches:2,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/amanda/SWIFT/swift1/part02/swiftwork/p2-run001
Progress  2019-08-05 17:04:00.358726425+0530  EXECUTE_DONE
Job ran successfully
Progress  2019-08-05 17:04:00.360920105+0530  MOVING_OUTPUTS output/sim_0.out
Progress  2019-08-05 17:04:00.365202687+0530  RM_JOBDIR
Progress  2019-08-05 17:04:00.368112402+0530  TOUCH_SUCCESS
Progress  2019-08-05 17:04:00.370703560+0530  END
