Progress  2019-08-05 17:05:02.195561210+0530  LOG_START

_____________________________________________________________________________

        Wrapper (_swiftwrap)
_____________________________________________________________________________

Job directory mode is: link on shared filesystem
PID=3279
HOST=
PWD=/home/amanda/SWIFT/swift1/part02/swiftwork/p2-run002
DIR=jobs/r/rand-oq127cbo
EXEC=/home/amanda/SWIFT/swift1/app/rand
STDIN=
STDOUT=output/sim_3.out
STDERR=stderr.txt
DIRS=output
INF=
OUTF=output/sim_3.out
COLLECT=
CDM_FILE=
ARGS=
ARGC=0
MPI_RANK=
PMI_RANK=
Progress  2019-08-05 17:05:02.212107487+0530  CREATE_JOBDIR
Created job directory: jobs/r/rand-oq127cbo
Progress  2019-08-05 17:05:02.219139430+0530  CREATE_INPUTDIR
Created output directory: jobs/r/rand-oq127cbo/output
Progress  2019-08-05 17:05:02.225215042+0530  LINK_INPUTS
Progress  2019-08-05 17:05:02.228177940+0530  EXECUTE
APP_RESOURCES=real_secs:0.00,kernel_secs:0.00,user_secs:0.00,percent_cpu:100%,max_rss:3064,avg_rss:0,avg_tot_vm:0,avg_priv_data:0,avg_priv_stack:0,avg_shared_text:0,page_size:4096,major_pgfaults:0,minor_pgfaults:138,swaps:0,invol_context_switches:0,vol_waits:1,fs_reads:0,fs_writes:8,sock_recv:0,sock_send:0,signals:0,exit_status:0
Moving back to workflow directory /home/amanda/SWIFT/swift1/part02/swiftwork/p2-run002
Progress  2019-08-05 17:05:02.243777373+0530  EXECUTE_DONE
Job ran successfully
Progress  2019-08-05 17:05:02.247042767+0530  MOVING_OUTPUTS output/sim_3.out
Progress  2019-08-05 17:05:02.253671442+0530  RM_JOBDIR
Progress  2019-08-05 17:05:02.259247207+0530  TOUCH_SUCCESS
Progress  2019-08-05 17:05:02.264325346+0530  END
